# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta
 
DATABASE_URL=postgresql://postgres:z0ANU2IcuimYPaB7@db.lkqvytsaogskeyxxmheg.supabase.co:5432/postgres
 
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_VIEWER_URL=http://localhost:3000
 
GITHUB_CLIENT_ID=ec250222dbd70c9e2a8f
GITHUB_CLIENT_SECRET=5ceeefe8fb13d320429b7d2195d5bab668cd0f54
 
ADMIN_EMAIL=anupamappar@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration